spring.datasource.url=jdbc:mariadb://localhost:3306/my_catalogue
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.view.prefix=/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/